# test01

demo-spring-cloud/: pom.xml
demo-spring-cloud/cloud-config-3344/: pom.xml
demo-spring-cloud/cloud-config-3344/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-config-3344/src/main/resources/: application.yml
demo-spring-cloud/cloud-config-client-3355/: pom.xml
demo-spring-cloud/cloud-config-client-3355/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-config-client-3355/src/main/java/com/bob/cloud/controller/: DeptController.java
demo-spring-cloud/cloud-config-client-3355/src/main/resources/: bootstrap.yml
demo-spring-cloud/cloud-config-dept-client-8001/: pom.xml
demo-spring-cloud/cloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud/cloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
demo-spring-cloud/cloud-config-eureka-client-7001/: pom.xml
demo-spring-cloud/cloud-config-eureka-client-7001/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud/cloud-consumer-dept-80/: pom.xml
demo-spring-cloud/cloud-consumer-dept-80/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-consumer-dept-80/src/main/java/com/bob/cloud/controller/: DeptConsumerController.java
demo-spring-cloud/cloud-consumer-dept-80/src/main/java/com/bob/cloud/cose/: ConfigBean.java
demo-spring-cloud/cloud-consumer-dept-80/src/main/java/com/bob/config/: MyselfRule.java
demo-spring-cloud/cloud-consumer-dept-80/src/main/resources/: application.yml
demo-spring-cloud/cloud-consumer-dept-feign/: pom.xml
demo-spring-cloud/cloud-consumer-dept-feign/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-consumer-dept-feign/src/main/java/com/bob/cloud/controller/: DeptConsumerController.java  DeptTemplateController.java
demo-spring-cloud/cloud-consumer-dept-feign/src/main/java/com/bob/cloud/cose/: ConfigBean.java
demo-spring-cloud/cloud-consumer-dept-feign/src/main/java/com/bob/config/: MyselfRule.java  RandomRuleReConfig.java
demo-spring-cloud/cloud-consumer-dept-feign/src/main/resources/: application.yml
demo-spring-cloud/cloud-consumer-hystrix-dashboard/: pom.xml
demo-spring-cloud/cloud-consumer-hystrix-dashboard/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
demo-spring-cloud/cloud-eureka-7001/: pom.xml
demo-spring-cloud/cloud-eureka-7001/src/main/resources/: application-back.yml  application.yml  bootstrap.yml
demo-spring-cloud/cloud-eureka-7002/: pom.xml
demo-spring-cloud/cloud-eureka-7002/src/main/resources/: application-backup.yml  application.yml  bootstrap.yml
demo-spring-cloud/cloud-eureka-7003/: pom.xml
demo-spring-cloud/cloud-eureka-7003/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-eureka-7003/src/main/resources/: application-back.yml  bootstrap.yml
demo-spring-cloud/cloud-provider-dept-8001/: pom.xml
demo-spring-cloud/cloud-provider-dept-8001/src/main/resources/: application.yml
demo-spring-cloud/cloud-provider-dept-8002/: pom.xml
demo-spring-cloud/cloud-provider-dept-8002/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-provider-dept-8002/src/main/java/com/bob/cloud/controller/: DeptController.java
demo-spring-cloud/cloud-provider-dept-8002/src/main/java/com/bob/cloud/dao/: DeptDao.java
demo-spring-cloud/cloud-provider-dept-8002/src/main/java/com/bob/cloud/service/impl/: DeptServiceImpl.java
demo-spring-cloud/cloud-provider-dept-8002/src/main/resources/: application.yml
demo-spring-cloud/cloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-cfg.xml
demo-spring-cloud/cloud-provider-dept-8003/: pom.xml
demo-spring-cloud/cloud-provider-dept-8003/src/main/java/com/bob/cloud/service/: DeptService.java
demo-spring-cloud/cloud-provider-dept-8003/src/main/resources/: application.yml
demo-spring-cloud/cloud-provider-dept-hystrix-8001/: pom.xml
demo-spring-cloud/cloud-provider-dept-hystrix-8001/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-provider-dept-hystrix-8001/src/main/java/com/bob/cloud/controller/: DeptController.java
demo-spring-cloud/cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
demo-spring-cloud/cloud-service-api/: pom.xml
demo-spring-cloud/cloud-service-api/src/main/java/com/bob/cloud/: MainApp.java
demo-spring-cloud/cloud-service-api/src/main/java/com/bob/cloud/entity/: Dept.java
demo-spring-cloud/cloud-service-api/src/main/java/com/bob/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
demo-spring-cloud/cloud-zuul-gateway-9527/: pom.xml
demo-spring-cloud/cloud-zuul-gateway-9527/src/main/java/com/bob/cloud/: ApplicationStarter.java
demo-spring-cloud/cloud-zuul-gateway-9527/src/main/java/com/bob/cloud/config/: CloudZuulFallBack.java
demo-spring-cloud/cloud-zuul-gateway-9527/src/main/java/com/bob/cloud/filter/: CloudZuulFilter.java
demo-spring-cloud/cloud-zuul-gateway-9527/src/main/resources/: application.yml
demo-spring-cloud/common-util/: pom.xml
demo-spring-cloud/common-util/src/main/java/com/bob/cloud/: CommonUtilApp.java
demo-spring-cloud/common-util/src/main/java/com/bob/cloud/core/: CSVUtil.java  FTPBaseClient.java  FTPClientFactory.java  FTPClientTemplate.java  FTPStaticClient.java
demo-spring-cloud/common-util/src/main/java/com/bob/cloud/data/: FTPConfigData.java
demo-spring-cloud/common-util/src/main/java/com/bob/cloud/task/: PoolTask.java
demo-spring-cloud/common-util/src/main/resources/: application.properties
